#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveUp()
comment3.params=steps
comment3.target=void\ moveSteps(int)
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ rotateLeft()
comment6.params=
comment6.target=void\ rotateRight()
numComments=7
